# ZipBolt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salesground/speedforce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/salesground/speedforce/repository/: ImageRepositoryTest.kt
app/src/androidTest/java/com/salesground/zipbolt/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/salesground/zipbolt/di/: TestCommunicationDIModule.kt
app/src/androidTest/java/com/salesground/zipbolt/fakedatasource/: FakeZipBoltImageRepository.kt
app/src/androidTest/java/com/salesground/zipbolt/foregroundservice/: AdvanceServerServiceTest.kt
app/src/androidTest/java/com/salesground/zipbolt/mediatransferprotocol/: ZipBoltMediaTransferProtocolTest.kt
app/src/androidTest/java/com/salesground/zipbolt/repository/: AdvanceImageRepositoryTest.kt  AppsRepositoryTest.kt  AudioRepositoryTest.kt  DeviceApplicationsRepositoryTest.kt  ImageRepositoryInitialTest.kt  ImageRepositoryTest.kt  VideoRepositoryTest.kt  ZipBoltAudioRepositoryTest.kt  ZipBoltFileRepositoryTest.kt  ZipBoltImageRepositoryTest.kt  ZipBoltSavedFilesRepositoryTest.kt  ZipBoltVideoRepositoryTest.kt
app/src/androidTest/java/com/salesground/zipbolt/service/: AdvanceServerServiceTest.kt
app/src/androidTest/java/com/salesground/zipbolt/testrunner/: HiltTestRunner.kt
app/src/androidTest/java/com/salesground/zipbolt/viewmodel/: DeviceMediaViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesground/speedforce/: MainActivity.kt
app/src/main/java/com/salesground/speedforce/broadcast/: WifiDirectBroadcastReceiver.java  WifiDirectBroadcastReceiver.kt
app/src/main/java/com/salesground/speedforce/communicationprotocol/: FileDTO.kt  FileTransferProtocol.kt  FoldersFTP.kt
app/src/main/java/com/salesground/speedforce/localnetwork/: Client.kt  Server.kt
app/src/main/java/com/salesground/speedforce/model/: ApplicationModel.kt  FileModel.kt  ImageModel.kt  VideoModel.kt
app/src/main/java/com/salesground/speedforce/repository/: AppsRepository.kt  FilesRepository.kt  ImageRepository.kt  SpeedForceSavedFilesRepository.kt  VideoRepository.kt
app/src/main/java/com/salesground/speedforce/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/salesground/zipbolt/: DataBindingUtils.kt  DataTransferUtils.kt  MainActivity.kt  MainActivityDataBindingUtils.kt  NestedScrollableHost.kt  PermissionUtils.kt  ZipBoltApplication.kt
app/src/main/java/com/salesground/zipbolt/broadcast/: DataTransferServiceConnectionState.kt  DataTransferServiceConnectionStateReceiver.kt  IncomingDataBroadcastReceiver.kt  SendDataBroadcastReceiver.kt  UpgradedWifiDirectBroadcastReceiver.kt  WifiDirectBroadcastReceiver.kt
app/src/main/java/com/salesground/zipbolt/communication/: CommunicationUtils.kt  DataTransferUtils.kt  MediaTransferProtocol.kt  (+2 more)
app/src/main/res/drawable/: android_icon.xml  apple_icon.xml  arrow_down.xml  cancel_icon.xml  check_box_selector.xml  docs.xml  globe_icon.xml  history_icon.xml  ic_android_new_logo_2019.xml  ic_baseline_check_circle_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_music_note_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_dat_file_logo.xml  ic_google_chrome.xml  ic_icons8_music.xml  ic_startup_outline_.xml  ic_undraw_connected_world.xml  ic_undraw_well_done.xml  ic_zip.xml  modal_bottom_sheet_background.xml  multi_colored_apple_icon.xml  navigate_next.xml  pc_icon.xml  pdf.xml  peer_connection_illustration_undraw.xml  plain_file_icon.xml  share_icon.xml  sheets.xml  slide_down_indicator.xml  slides.xml  text_file_icon.xml  video_icon.xml  zip_file.xml  zipbolt_service_notification_icon.xml
app/src/main/res/drawable-night/: ic_android_new_logo_2019.xml  plain_file_icon.xml  text_file_icon.xml
app/src/main/res/font/: work_sans_font_family.xml
app/src/main/res/layout/: activity_main.xml  all_media_on_device.xml  app_icon_image_view.xml  application_layout_item.xml  application_layout_item_long_app_name.xml  application_layout_item_transfer_or_receive.xml  application_receive_complete_layout_item.xml  audio_layout_item.xml  audio_transfer_layout_item.xml  category_chip.xml  collapsed_connected_to_peer_no_action.xml  collapsed_connected_to_peer_no_transfer_layout.xml  collapsed_connected_to_peer_transfer_ongoing.xml  collapsed_connected_to_peer_transfer_receive_ongoing_layout.xml  collapsed_searching_for_peers_information.xml  collapsed_waiting_for_receiver_layout.xml  connected_to_peer_no_action_persistent_bottom_sheet_layout.xml  connected_to_peer_transfer_ongoing_persistent_bottom_sheet.xml  directory_navigation_header_layout.xml  directory_navigation_layout_item.xml  directory_navigation_tail_layout_item.xml  discovered_peer_layout_item.xml  discovered_peer_recyclerview_item_header.xml  expanded_bottom_sheet_layout_toolbar.xml  expanded_connected_to_peer_no_action.xml  expanded_connected_to_peer_transfer_ongoing.xml  expanded_connnected_to_peer_transfer_ongoing.xml  expanded_searching_for_peers_information.xml  expanded_waiting_for_receiver_layout.xml  folder_app_layout_item.xml  folder_audio_layout_item.xml  folder_document_layout_item.xml  folder_image_layout_item.xml  folder_layout_item.xml  folder_transfer_layout_item.xml  folder_video_layout_item.xml  fragment_app.xml  fragment_audio.xml  fragment_break_connection.xml  fragment_directory_list_display.xml  (+40 more)
app/src/main/res/layout-land/: discovered_peer_recyclerview_item_header.xml  expanded_searching_for_peers_information.xml
app/src/main/res/raw/: connected_cubes_animation.json  connected_cubes_animation_primary_color.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/salesground/speedforce/: ExampleUnitTest.kt
app/src/test/java/com/salesground/zipbolt/: ExampleUnitTest.kt  LiveDataTestUtils.kt  TestCoroutineRule.kt  TimeUtilsTest.kt
(+330 files in other folders)
