// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_version = "1.2.3"
        compose_version = '1.0.0-beta02'
        hilt_version = '2.37'
        arch_components_test_version = '2.1.0'
        fragment_version = "1.3.5"
        accompanist_version = "0.7.0"
        lottie_version = "3.5.0"
    }
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:HEAD-SNAPSHOT"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}