<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discovered_peers_label"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:padding="4dp"
        android:layout_margin="16dp"/>

</LinearLayout>