<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/all_media_on_device"
        android:id="@+id/main_activity_all_media_on_device"/>


    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:text="@string/connect"
        app:cornerRadius="6dp"
        app:elevation="6dp"
        android:layout_margin="8dp"
        app:icon="@drawable/person_icon"
        android:layout_gravity="end|bottom"
        android:layout_height="wrap_content"
        android:id="@+id/connection_to_peer_button"/>

</FrameLayout>