<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="application_label"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/application_icon_image_view"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/application_label_text_view"
            android:layout_width="match_parent"
            android:text="@{application_label}"
            android:textAlignment="center"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>