<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="applicationName"
            type="String" />

        <variable
            name="applicationSizeFormattedAsString"
            type="String" />

    </data>

    <com.salesground.zipbolt.ui.customviews.SelectableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:padding="@dimen/medium_margin">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/application_icon_image_view"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:scaleType="centerInside" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/application_label_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:padding="2dp"
            android:text="@{applicationName}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="12sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/application_size_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="2dp"
            android:text="@{applicationSizeFormattedAsString}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

    </com.salesground.zipbolt.ui.customviews.SelectableLinearLayout>
</layout>