<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="applicationLabel"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/application_icon_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:scaleType="centerInside"
            android:paddingVertical="2dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/application_label_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/work_sans_extra_light"
            android:lines="1"
            android:text="@{applicationLabel}"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>
</layout>