<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="applicationName"
            type="String" />

        <variable
            name="applicationSizeFormattedAsString"
            type="String" />

    </data>


    <com.salesground.zipbolt.ui.customviews.SelectableConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_group_standard_padding">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/application_layout_item_long_app_name_app_icon_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/view_group_standard_padding"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/application_layout_item_long_app_name_app_size_text_view"
            app:layout_constraintEnd_toStartOf="@+id/application_layout_item_long_app_name_app_name_textview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/application_layout_item_long_app_name_app_name_textview" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/application_layout_item_long_app_name_app_name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard_margin"
            android:padding="@dimen/standard_text_view_padding"
            android:text="@{applicationName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/application_layout_item_long_app_name_app_size_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/application_layout_item_long_app_name_app_icon_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/application_layout_item_long_app_name_app_size_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_text_view_padding"
            android:text="@{applicationSizeFormattedAsString}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/application_layout_item_long_app_name_app_name_textview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/application_layout_item_long_app_name_app_name_textview"
            app:layout_constraintTop_toBottomOf="@+id/application_layout_item_long_app_name_app_name_textview" />


    </com.salesground.zipbolt.ui.customviews.SelectableConstraintLayout>
</layout>