<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="audioName"
            type="String" />

        <variable
            name="audioSize"
            type="Long" />

        <variable
            name="audioDuration"
            type="Long" />
    </data>

    <com.salesground.zipbolt.ui.customviews.SelectableLinearLayout
        android:id="@+id/audio_layout_item_selectable_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.salesground.zipbolt.ui.customviews.CurvedImageView
            android:id="@+id/audio_layout_item_video_preview_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/small_margin"
            android:scaleType="centerCrop"
            app:curvedImageViewCornerRadius="0.17" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/view_group_standard_padding">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/audio_layout_item_video_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/standard_text_view_padding"
                android:text="@{audioName}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/audio_layout_item_video_duration_and_size_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/standard_text_view_padding"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:setVideoDuration="@{audioDuration}"
                app:setVideoSize="@{audioSize}" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/audio_layout_item_video_selected_check_box"
            style="@style/CustomCheckBoxAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.salesground.zipbolt.ui.customviews.SelectableLinearLayout>

</layout>