<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_chip"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:textSize="12sp"
    android:layout_margin="4dp"
    app:chipCornerRadius="5dp"
    app:ensureMinTouchTargetSize="false" />