<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="30dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include
            android:id="@+id/collapsed_connected_to_peer_no_action_layout"
            layout="@layout/collapsed_connected_to_peer_no_action" />


        <include
            android:id="@+id/expanded_connected_to_peer_no_action_layout"
            layout="@layout/expanded_connected_to_peer_no_action"/>
    </FrameLayout>
</layout>