<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="directoryName"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/directory_navigation_layout_item_navigate_next_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/medium_padding"
            android:visibility="invisible"
            app:srcCompat="@drawable/navigate_next" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/directory_navigation_layout_item_directory_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="@dimen/medium_padding"
            android:text="@{directoryName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />
    </LinearLayout>
</layout>