<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="deviceName"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/discovered_peer_layout_item_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/medium_padding">

        <com.salesground.zipbolt.ui.customviews.CircularSingleCharacterTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{deviceName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:padding="@dimen/medium_padding"
            android:text="@{deviceName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </LinearLayout>
</layout>