<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/collapse_expanded_searching_for_peers_image_button"
                style="@style/ImageButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/collapse_searching_for_peers_content_description"
                android:src="@drawable/arrow_down"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expanded_searching_for_peers_information_searching_for_peers_text_view"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:gravity="center"
                android:text="@string/searching_for_peers_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.salesground.zipbolt.ui.customviews.SearchingForDevicesAnimatedView
                android:id="@+id/expanded_searching_for_peers_information_searching_for_devices_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toTopOf="@+id/expanded_searching_for_peers_information_discovered_peers_label_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/expanded_searching_for_peers_information_searching_for_peers_text_view"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/expanded_searching_for_peers_information_discovered_peers_label_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:padding="4dp"
                android:text="@string/discovered_peers_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toTopOf="@+id/expanded_searching_for_peers_information_discovered_peers_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expanded_searching_for_peers_information_searching_for_devices_animation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expanded_searching_for_peers_information_discovered_peers_recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/expanded_searching_for_peers_information_stop_search_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expanded_searching_for_peers_information_discovered_peers_label_text_view" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/expanded_searching_for_peers_information_stop_search_button"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="16dp"
                android:text="@string/stop_searching_for_peers_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:strokeColor="@color/blue_415" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>