<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/expanded_connected_to_peer_transfer_ongoing_toolbar"
        layout="@layout/expanded_bottom_sheet_layout_toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/expanded_connected_to_peer_transfer_ongoing_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/background_color"
        app:tabSelectedTextColor="@color/background_color"
        app:tabTextAppearance="@style/CustomTabTextAppearance" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/expanded_connected_to_peer_transfer_ongoing_view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>