<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp">

            <ImageButton
                android:id="@+id/collapse_expanded_searching_for_peers_image_button"
                style="@style/ImageButtonStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/collapse_searching_for_peers_content_description"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/searching_for_peers_label"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </FrameLayout>

        <com.salesground.zipbolt.ui.customviews.SearchingForDevicesAnimatedView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp" />


    </LinearLayout>
</layout>