<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/connected_cubes_lottie_animation_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="@dimen/standard_margin"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/waiting_for_connection"
        app:lottie_renderMode="automatic"
        app:lottie_repeatMode="reverse" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard_margin"
        android:padding="@dimen/standard_text_view_padding"
        android:text="@string/waiting_for_receiver"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/orange_300" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:padding="@dimen/standard_text_view_padding"
        android:text="@string/waiting_for_peers_description"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

</LinearLayout>