<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageFile"
            type="java.io.File" />

    </data>

    <LinearLayout
        android:id="@+id/folder_video_layout_item_layout_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/view_group_standard_padding">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.salesground.zipbolt.ui.customviews.CurvedImageView
                android:id="@+id/folder_video_layout_item_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:curvedImageViewCornerRadius="0.17" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/small_margin"
                android:background="@color/black_20_percent"
                android:padding="1dp"
                app:srcCompat="@drawable/ic_baseline_play_circle_outline_24" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="@dimen/standard_text_view_padding"
                android:text="@{imageFile.name}" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/standard_text_view_padding"
                app:setFileLastModified="@{imageFile.lastModified()}"
                app:setFileSize="@{imageFile.length()}" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/folder_video_layout_item_folder_selected_check_box"
            style="@style/CustomCheckBoxAppearance"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/small_margin"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp" />

    </LinearLayout>
</layout>