<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageFile"
            type="java.io.File" />

    </data>

    <LinearLayout
        android:padding="@dimen/view_group_standard_padding"
        android:id="@+id/folder_image_layout_item_layout_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/folder_image_layout_item_image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{imageFile.name}"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:padding="@dimen/standard_text_view_padding"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/standard_text_view_padding"
                android:maxLines="1"
                app:setFileSize="@{imageFile.length()}"
                app:setFileLastModified="@{imageFile.lastModified()}"
                android:ellipsize="end"
                style="@style/TextAppearance.MaterialComponents.Caption" />
        </LinearLayout>


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/folder_image_layout_item_folder_selected_check_box"
            style="@style/CustomCheckBoxAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_margin"
            android:minWidth="0dp"
            android:minHeight="0dp" />

    </LinearLayout>
</layout>