<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ImageFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:theme="@style/AppBarLayoutCustomTheme"
        app:elevation="0dp"
        android:layout_height="wrap_content">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/fragment_image_images_bucket_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_image_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/CustomThemeForHomeScreenRecylerView"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/home_screen_recyclerview_layout_item" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>