<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.ImageFragment">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/fragment_image_images_bucket_view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_image_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CustomThemeForHomeScreenRecylerView"
        tools:listitem="@layout/home_screen_recyclerview_layout_item" />


</LinearLayout>