<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="imageSize"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_transfer_or_receive_complete_layout_item_image_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/medium_margin"
            android:scaleType="centerCrop" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/image_transfer_or_receive_complete_layout_item_image_size_text_view"
            android:layout_width="wrap_content"
            android:text="@{imageSize}"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="bold" />

    </LinearLayout>
</layout>