<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dataToTransfer"
            type="com.salesground.zipbolt.model.DataToTransfer" />

        <variable
            name="dataTransferPercent"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ongoing_data_transfer_layout_item_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding">

        <com.salesground.zipbolt.ui.customviews.CurvedImageView
            android:id="@+id/ongoing_data_transfer_data_category_image_view"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_margin="@dimen/small_margin"
            android:scaleType="centerCrop"
            app:bindImageBasedOnMediaType="@{dataToTransfer}"
            app:curvedImageViewCornerRadius="0.17"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ongoing_data_transfer_plain_document_image_view"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_margin="@dimen/small_margin"
            android:padding="@dimen/medium_padding"
            app:bindImageBasedOnMediaType="@{dataToTransfer}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ongoing_data_transfer_layout_data_display_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:lines="1"
            android:paddingBottom="@dimen/standard_text_view_padding"
            android:text="@{dataToTransfer.dataDisplayName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toTopOf="@+id/ongoing_data_transfer_layout_linear_progress_indicator"
            app:layout_constraintEnd_toStartOf="@id/ongoing_data_transfer_layout_cancel_transfer_image_button"
            app:layout_constraintStart_toEndOf="@id/ongoing_data_transfer_data_category_image_view"
            app:layout_constraintTop_toTopOf="@id/ongoing_data_transfer_data_category_image_view" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/ongoing_data_transfer_layout_linear_progress_indicator"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginVertical="4dp"
            android:progress="@{dataTransferPercent}"
            app:layout_constraintBottom_toTopOf="@+id/ongoing_data_transfer_layout_item_data_size_text_view"
            app:layout_constraintEnd_toStartOf="@id/ongoing_data_transfer_layout_item_transfer_percentage_text_view"
            app:layout_constraintStart_toStartOf="@+id/ongoing_data_transfer_layout_data_display_name"
            app:showAnimationBehavior="outward"
            app:trackThickness="6dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ongoing_data_transfer_layout_item_transfer_percentage_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@id/ongoing_data_transfer_layout_linear_progress_indicator"
            app:layout_constraintEnd_toStartOf="@id/ongoing_data_transfer_layout_cancel_transfer_image_button"
            app:layout_constraintStart_toEndOf="@id/ongoing_data_transfer_layout_linear_progress_indicator"
            app:layout_constraintTop_toTopOf="@id/ongoing_data_transfer_layout_linear_progress_indicator"
            app:setTransferPercent="@{dataTransferPercent}" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ongoing_data_transfer_layout_cancel_transfer_image_button"
            android:layout_width="@dimen/image_button_size"
            android:layout_height="@dimen/image_button_size"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/close_icon"
            app:layout_constraintBottom_toBottomOf="@+id/ongoing_data_transfer_data_category_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ongoing_data_transfer_data_category_image_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/ongoing_data_transfer_layout_item_data_size_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@+id/ongoing_data_transfer_data_category_image_view"
            app:layout_constraintStart_toStartOf="@id/ongoing_data_transfer_layout_linear_progress_indicator"
            app:setTransferPercentForFileSize="@{dataTransferPercent}"
            app:setTransferredSizeOverFileSize="@{dataToTransfer.dataSize}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
