<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="document"
            type="com.salesground.zipbolt.model.DataToTransfer.DeviceFile" />

    </data>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/plain_file_transfer_layout_item_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/plain_file_transfer_layout_item_layout_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/view_group_standard_padding">

            <com.salesground.zipbolt.ui.customviews.CurvedImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:scaleType="centerCrop"
                android:padding="@dimen/medium_padding"
                app:bindImageBasedOnMediaType="@{document}"
                app:curvedImageViewCornerRadius="0.17" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/view_group_standard_padding">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:padding="@dimen/standard_text_view_padding"
                    android:text="@{document.file.name}" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/standard_text_view_padding"
                    app:setFileLastModified="@{document.file.lastModified()}"
                    app:setFileSize="@{document.file.length()}" />
            </LinearLayout>

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</layout>