<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="videoName"
            type="String" />

        <variable
            name="videoSize"
            type="Long" />

        <variable
            name="videoDuration"
            type="Long" />
    </data>

    <com.salesground.zipbolt.ui.customviews.SelectableConstraintLayout
        android:id="@+id/video_layout_item_selectable_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/video_layout_item_video_preview_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/medium_margin"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/video_layout_item_video_name_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/medium_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="@dimen/standard_text_view_padding"
            android:text="@{videoName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toTopOf="@+id/video_layout_item_video_duration_and_size_text_view"
            app:layout_constraintEnd_toStartOf="@id/barrier5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/video_layout_item_video_preview_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/video_layout_item_video_duration_and_size_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_text_view_padding"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/video_layout_item_video_name_text_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/video_layout_item_video_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/video_layout_item_video_name_text_view"
            app:setVideoDuration="@{videoDuration}"
            app:setVideoSize="@{videoSize}" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/video_layout_item_video_selected_check_box"
            style="@style/CustomCheckBoxAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="start"
            app:constraint_referenced_ids="video_layout_item_video_selected_check_box"
            tools:layout_editor_absoluteX="411dp" />

    </com.salesground.zipbolt.ui.customviews.SelectableConstraintLayout>

</layout>