<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect to"
        android:textAlignment="center" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:clickable="true"
        android:drawableStart="@drawable/android_icon"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="Android"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/android_icon" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:clickable="true"
        android:drawableStart="@drawable/apple_icon"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="iPhone"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/apple_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:clickable="true"
        android:drawableStart="@drawable/pc_icon"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="Computer"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/pc_icon" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:clickable="true"
        android:drawableStart="@drawable/share_icon"
        android:drawablePadding="8dp"
        android:focusable="true"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="Share ZipBolt"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/share_icon" />

</LinearLayout>