<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="numberOfFilesSelected"
            type="Integer" />

        <variable
            name="sizeOfFileSelected"
            type="Long" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:gravity="center"
        android:background="#FF121212"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="@dimen/small_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/medium_padding"
            app:srcCompat="@drawable/close_icon"
            app:tint="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/medium_padding"
            android:text="ZipBolt"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:padding="@dimen/medium_padding"
            android:text="@string/send_label"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/white" />

    </LinearLayout>
</layout>